#Greenfoot project file
class.Banana.image=banana.png
class.Cherry.image=cherries.png
class.HuecoDerecha.image=espacio.png
class.HuecoIzquierda.image=espacio.png
class.Sitem.image=ball.png
dependency1.from=PacmanLevel1
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=PacmanLevel1
dependency10.to=Banana
dependency10.type=UsesDependency
dependency11.from=PacmanLevel1
dependency11.to=Cherry
dependency11.type=UsesDependency
dependency12.from=PacmanLevel1
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=Items
dependency13.type=UsesDependency
dependency14.from=Pacman
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Pacman
dependency15.to=HuecoDerecha
dependency15.type=UsesDependency
dependency16.from=Pacman
dependency16.to=HuecoIzquierda
dependency16.type=UsesDependency
dependency17.from=Phantom
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Phantom
dependency18.to=HuecoDerecha
dependency18.type=UsesDependency
dependency19.from=Phantom
dependency19.to=HuecoIzquierda
dependency19.type=UsesDependency
dependency2.from=PacmanLevel1
dependency2.to=WallH
dependency2.type=UsesDependency
dependency3.from=PacmanLevel1
dependency3.to=WallV
dependency3.type=UsesDependency
dependency4.from=PacmanLevel1
dependency4.to=HuecoDerecha
dependency4.type=UsesDependency
dependency5.from=PacmanLevel1
dependency5.to=HuecoIzquierda
dependency5.type=UsesDependency
dependency6.from=PacmanLevel1
dependency6.to=Pacman
dependency6.type=UsesDependency
dependency7.from=PacmanLevel1
dependency7.to=Red
dependency7.type=UsesDependency
dependency8.from=PacmanLevel1
dependency8.to=Sitem
dependency8.type=UsesDependency
dependency9.from=PacmanLevel1
dependency9.to=Litem
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=19
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Banana
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fruits
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Red
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Points
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Phantom
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Items
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WallV
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PacmanLevel1
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Litem
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HuecoDerecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Sitem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hueco
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HuecoIzquierda
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=WallH
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=PacmanLevel1
xPosition=0
yPosition=0
